{
  "name": "node_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "georedis": "^3.0.3",
    "jsonwebtoken": "^7.2.1",
    "mongodb": "^2.2.16",
    "pug": "^2.0.0-beta6",
    "redis": "^2.6.3",
    "thrift": "^0.9.3",
    "ws": "^1.1.1"
  }
}
